{
  "name": "json7",
  "version": "0.2.0",
  "description": "A better alternative of JSON",
  "license": "MIT",
  "repository": "mastilver/json7",
  "author": {
    "name": "Thomas Sileghem",
    "email": "tsileghem@neworbit.co.uk",
    "url": "json7.org"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "build": "babel src --out-dir build",
    "prepublish": "npm run build"
  },
  "files": [
    "index.js",
    "build"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "lodash": "^4.13.1",
    "recursive-iterator": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "coveralls": "^2.11.12",
    "nyc": "^10.0.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "rules": {
      "babel/object-curly-spacing": 0
    }
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-core/register"
    ]
  }
}
